#grid {
    width: 200px;
    height: 300px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-col-span-2 {
    grid-column: span 2;
}

.add {
    grid-row: 1;
    grid-column: 4;
}

.sub{
    grid-row: 2;
    grid-column: 4;
}

.divi {
    grid-row: 3;
    grid-column: 4;
}

.mul {
    grid-row: 4;
    grid-column: 4;
}
button{
    padding: 10px;
}
